#Напишите 
# программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
a = int (input('Введите число, обозначающее день недели '))
if a == 6 or a == 7:
    print('день недели является выходным')
else:
    print('день недели не является выходным')   

#Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
x = 1
y = 2
z = 4
a = not(x | y | z) 
b = (not x) & (not y) & (not z)
g = (a==b)
print (g)

