#Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
x = 1
y = 2
z = 4
a = not(x | y | z) 
b = (not x) & (not y) & (not z)
g = (a==b)
print (g)
